
# 介绍

Vue是一个专注于前端UI的框架。它的主要能力是：

1. 声明式绑定。包括数据绑定、事件绑定
2. 基于组件的编程。让开发者可以把整个应用分为若干组件，从而达到分而治之的目的

本篇文字会讲解声明式绑定，并且会谈及Vue的引入、数据绑定、事件绑定、Vue实例、指令等诸多概念。

为此，我采用了一个案例，它是一个微小的叫做counter的应用，看起来是这样的：

![](firstchapter/c1p1.png)

有一个标签显示数字0，当点击按钮“+”，数字会每次加1。

##Vue实例

代码如下。你可以直接保存代码到html文件中，然后用浏览器打开此文件来查看效果。请注意，如果是IE的话必须是IE8以上版本：

    <script src="https://unpkg.com/vue/dist/vue.js"></script>
    <div id="app">
        <span>{{count}}</span>
        <button @click="inc">+</button>
    </div>
    <script>
    var app = new Vue({
      data () {
        return {count: 0}
      },
      methods: {
        inc () {this.count++}
      }
    })
    app.$mount('#app')
    </script>
    
你可以实际的操作，看到按钮和数字的互动变化。然后我们来看Vue如何做到的。

首先，必须引入Vue.js库。我们使用`<script>`来引入Vue.js。为了方便，我们没有下载vue.js ,而是使用了vue.js的一个网上提供的拷贝。此拷贝由[unpkg](http://unpkg.com/)提供。

接下来的代码分为HTML标签和放置于`<script>`内的js代码。随后我们看HTML。它由一个div标签构成，此标签内嵌套button和span标签，除了`{{count}}`、和@`click`属性之外，看起来和普通HTML别无二致。形如`{{key}}`的符号，是一种特殊的记号，表示的含义是：

    从该标签所在的Vue实例内的data函数返回的对象内查找名为‘key’的项目值，把这个值拿来填充`{{key}}`所占据的位置的内容。

这样`{{count}}`最终定位得到返回对象，`{count: 0}`，从而得到值0，并使用0填充到`<span>`标签的内容上。这就是`<span>{{count}}</span>`的填充过程。形如`{{key}}`的符号，被称为Mustache语法，Mustache的词义为`小胡子`，大概是说双大括号看起来像是小胡子吧。

而@click表示的含义是：

    把button的onclick事件挂接到对应Vue实例的methods对象内的指定方法上。这里就是inc()方法。

每个Vue.js应用都是通过创建一个Vue的根实例启动的。实例创建时这样的：

    new Vue(option)
          
参数option是一个对象。我们在此案例看到它有一个data函数成员和一个methods成员。其实它还可以包含模板、挂载元素、方法、生命周期钩子。

此案例中，我会通过$mount方法把Vue实例和HTML内对应的标签块关联起来。不使用$mount方法的话，我还可以采用`挂接元素`方式来指定挂节点，两者是等效的：

   new Vue({
            el:'#app',
            ...

但是我更喜欢$mount，因为它可以把：

1. Vue实例自身的内容
2. 它对HTML的关联

分成两件事。分开看会更好。

真正神奇的地方来了，这就是Vue的响应式编程特性。我们看到inc()方法内只是修改了this.count这个数字，UI上的`<span>`内容就会变化，这是如何做到的呢？

司空见惯的流程应该是：

1. 我们首先修改this.count
2. 通过DOM API,然后拿新值去更新`<span>`

然而Vue.js的数据绑定不仅仅意味着把this.count的值显示出来，也意味着当this.count被修改的时候，`<span>`的内容会跟着更新。

这就是响应式编程，具体的魔法由Vue内部完成。开发者只要通过`{{}}`形式的声明，告诉Vue说，“我的这块内容应该显示Vue实例内的某个数据，并且当Vue实例数据更新时，这里的显示也要更新”即可。

Vue实例还做的另外一件事，是托管了`data()`返回的数据对象。数据对象的访问本来的做法应该是：
    
    this.$data.count
    
因为Vue实例的托管，你可以通过：

    this.count

访问达到data对象的count。这样的简易设计，在代码比较多的情况下，是非常讨喜的。

再看下`@click`，它其实是`v-on:click`的简写，就是说本来应该写为：

    <button v-on:click="inc">+</button>

这里就需要引出一个非常常用的、叫做“指令”的概念。指令是带有v-前缀的特殊HTML标签属性。指令的职责就是当其表达式的值改变时相应地将某些行为应用到DOM上。以下是指令的更加具体的解释：

1. 指令能接受参数，在指令后以“：”指明。
2. 指令能接受修饰符，是以“.”指明的特殊后缀
3. 指令能接受属性值，预期是单一JavaScript表达式

让我们回顾一下在介绍里的例子：v-on就是一个指令，它接受一个参数为click，接受的属性值为inc。语义就是把onclick事件绑定到inc方法上。

指令的概念非常重要，同时也是扩展和复用代码的一种方式。除了我们看到的v-on，还有很多可以使用的指令，比如v-for用于循环复制当前标签等等。类似{{count}},其实可以使用v-text指令替代：

    <span v-text="count"></span>

更多指令我会在后续章节中继续提及。

##todo应用

我们再引入一个相对完整的app，继续介绍Vue.js。这个app就是一个todo管理的应用,它看起来是这样的：

![](firstchapter/todoapp.png)

它可以为用户提供如下能力：

1. 点击按钮add，可以把第一个input内的文字作为内容创建一个新的todo条目
2. 点击按钮X，可以删除对应的条目

首先是要HTML快速编写一个界面原型：

    
    <div id="todo-app">
        <h1>todo app</h1>
        <input type="text" placeholder='new todo'/><button>add</button>
        <ul>
          <li>item 1<button>X</button></li>
          <li>item 2<button>X</button></li>
          <li>item 3<button>X</button></li>
        </ul>
    <div>

现在我们加入vuejs的脚本文件。

    <script src="path/to/vue.js"></script>

为了方便，我常常直接使用CDN上提供的共享Vue：

    <script src="https://unpkg.com/vue/dist/vue.js"></script>

你也可以下载Vue.js之后，在src属性内指向你的Vue.js文件。

随后，我们在script内创建Vue实例，并绑定到div#todo-app上。这里同时添加了一个Vue实例方法，放在methods属性内，方法名为rm，以备删除事件发生时调用：
    
    var app= new Vue({
      el:'#todo-app',
      data:{
        items:['item 1','item 2','item 3'],
        todo:''
      },
      methods:{
        rm:function(i){
          this.items.splice(i,1)
        }
      }
    })
    
随后，把静态的li换成动态的。在HTML内，使用指令v-for从Vue实例内加载数据：

       <ul>
          <li v-for="(item, index) in items">{{item}}
            <button @click="rm(index)">X</button></li>
        </ul>
        
指令v-for会迭代items，把li复制多次出来。v-for可以在参数内指定每次迭代的item，和循环索引值（index），后者可以用到删除事件内。注意另外一个特别的指令@click，它把按钮点击事件绑定到rm方法上，参数为index。执行后，点击按钮X，我们就可以删除一个todo条目。

同样的，通过v-model指令，把input绑定到this.todo，把按钮`add`事件绑定到add方法上:

    <input type="text" placeholder='new todo' v-model='todo'/> <button @click="add">add</button> 

并对应加入方法：

    methods:{
        add:function(){
          if(this.todo){
            this.items.push(this.todo)
            this.todo =''
          }
        },
    }

一个可以显示、添加、删除的todo应用就这样完成了。完成代码如下：

    <script src="https://unpkg.com/vue/dist/vue.js"></script>
    <div id="todo-app">
        <h1>todo app</h1>
        <input type="text" placeholder='new todo' v-model='todo'/> <button @click="add">add</button> 
               <ul>
          <li v-for="(item, index) in items">{{item}}
            <button @click="rm(index)">X</button></li>
        </ul>
    <div>
      <script>
        var app= new Vue({
          el:'#todo-app',
          data:{
            items:['item 1','item 2','item 3'],
            todo:''
          },
          methods:{
            rm:function(i){
              this.items.splice(i,1)
            },
            add:function(){
              if(this.todo){
                this.items.push(this.todo)
                this.todo =''
              }
            },
          }
        })
      </script>


##更多选项

在讲解Vue实例时，我们提到了参数options。它是一个对象。可以选择如下选项：

1. data函数成员
2. methods对象成员
3. 模板template
4. 挂载元素el
5. 生命周期钩子
6. props属性声明
7. computed计算成员
8. watch监视成员

本章还会详细讲解第7、8个选项。



###选项：watch监视

watch监视是一个对象，键是需要观察的表达式，值可以是

1. 回调函数
2. 值也可以是方法名
3. 或者包含选项的对象

可以使用形式1的回调函数，用来可以监视一个值的变化，像是这样：

    <script src="https://unpkg.com/vue/dist/vue.js"></script>
    <div id="demo">
      <button @click="change">change</button>
      <pre>{{ $data }}</pre>
    </div>
    <script>
    new Vue({
      el: '#demo',
      data: {
        thing: 1
      },
      watch: {
        thing: function (val, oldVal) {
            alert('a thing changed')
          }
      },
      methods: {
        change: function () {
          this.thing  = 5
        }
      }
    })
    </script>

通过watch的第2种形式：”值也可以是方法名“，可以把watch的函数移到methods内，像是这样：

    <script src="https://unpkg.com/vue/dist/vue.js"></script>
    <div id="demo">
      <button @click="change">change</button>
      <pre>{{ $data }}</pre>
    </div>
    <script>
    new Vue({
      el: '#demo',
      data: {
        thing: 1
      },
      watch: {
        thing: 'changed'
      },
      methods: {
        changed:function (val, oldVal) {
            alert('a thing changed')
          },
        change: function () {
          this.thing  = 5
        }
      }
    })
    </script>

在watch成员内的监视代码，等同于执行了$watch函数。因此以下代码其实和上一个案例等效:

    <script src="https://unpkg.com/vue/dist/vue.js"></script>
    <div id="demo">
      <button @click="change">change</button>
      <pre>{{ $data }}</pre>
    </div>
    <script>
    new Vue({
      el: '#demo',
      data: {
        thing: 1
      },
      mounted(){
        this.$watch('thing',function(val, oldVal){
            alert('a thing change')
        })
      },
      methods: {
        change: function () {
          this.thing  = 5 
        }
      }
    })
    </script>

这里的函数mounted就是一个生命周期钩子，它在Vue实例被挂接到DOM上后就被调用。在此处可以做一些初始化的工作。

采用包含选项对象的模式，还可以监视数组内对象的变化，像是这样：

    <script src="https://unpkg.com/vue/dist/vue.js"></script>
    <div id="demo">
      <button @click="change">change</button>
      <pre>{{ $data }}</pre>
    </div>
    <script>
    new Vue({
      el: '#demo',
      data: {
        things: [{foo:1}, {foo:2}]
      },
      watch: {
        things: {
          handler: function (val, oldVal) {
            alert('a thing changed')
          },
          deep: true
        }
      },
      methods: {
        change: function () {
          this.things[0].foo = 5
        }
      }
    })
    </script>
###选项：computed计算成员

在Mustache语法内可以使用表达式。比如为数字前加入￥符号，可以使用表达式：

    {{‘￥’+money}}

这样做可行，但是不推荐。遇到此类情况，应该尽可能使用计算成员：

    <script src="https://unpkg.com/vue/dist/vue.js"></script>
    <div id="app">
      <input v-model="money"></input>
      <span>{{RMB}}</span>
    </div>
    <script>
      new Vue({
        el:'#app',
        data:{
          money:1.10
        },
        computed:{
          RMB:function(){
            return '￥'+this.money
          }
        }
      })
    </script>

本案例中，我引入了计算成员RMB，它来做长表达式的计算，而在HTML内保持清晰的字段引用即可。这样做依然可以享有响应式编程的好处：当money值改变时，引用RMB的标签值也会被自动更新。

##计算属性内幕

vue计算属性特别好用，但是它是如何做到的这一点的呢？

我们首先从一个案例开始。它有一个input可以输入货币值，另外一个span会把货币加上一￥符号。当货币值变化时，span会跟着变化：

    <script src="https://unpkg.com/vue/dist/vue.js"></script>
    <div id="app">
      <input v-model="money"></input>
      <span>{{RMB}}</span>
    </div>
    <script>
      new Vue({
        el:'#app',
        data:{
          money:1.10
        },
        computed:{
          RMB:function(){
            return '￥'+this.money
          }
        }
      })
    </script>
    
这里的RMB属性就是一个计算属性，依赖于this.money,伴随后者的变化而变化。

然而，这是如何做到的？难道Vue.js分析了RMB函数内的表达式吗。要知道这一点，我们得了解响应式属性的概念和技术。通过DefineProperty，可以创建一个看起来是普通数据，但是背后还有getter/setter函数的属性，像是这样：

      var bank = {moneyNormal:1};

      Object.defineProperty (bank, 'money', {
        get: function () {
          console.log ("Getting money");
          return 1;
        }
      });
      console.log ("money:", bank.money,bank.moneyNormal);
      
尽管使用起来bank.money和bank.moneyNormal差不多，实际上每次访问money会首先经过getter函数，这样就可以在此函数内做些自己想要做的事儿。vue就是会把所有在data返回的属性做一次DefineProperty处理，把它变成响应式的属性，因此每次访问此类属性，vue都可以知道的。这一点对于计算属性至关重要！

再进一步，就是当RMB计算属性被调用执行时，必然会调用到this.money，this.money会引发它自己的getter函数。因此只要在RMB属性调用this.money之前做些手脚，让this.money的getter知道此调用是从RMB getter来的即可记录以来，未来改变this.money,就可以通知依赖，由此引发连锁的更新反应。代码：

    var Dep = {
      target: null 
    }
    function defineVUEProperty (obj, key, val) {
      var deps = [];
      Object.defineProperty (obj, key, {
        get: function () {
          // 处理计算依赖
          if (Dep.target && deps.indexOf (Dep.target) == -1) {
            deps.push (Dep.target);
          }
          return val;
        },
        set: function (newValue) {
          val = newValue;
          // 处理计算依赖      
          for (var i = 0; i < deps.length; i ++) {
            deps[i]();
          }
        }
      })
    }
    function defineVUEComputed (obj, key, computeFunc) {
      var onDependencyUpdated = function () {
        var value = computeFunc ();
        console.log('dependence value:'+value)
      };
      
      Object.defineProperty (obj, key, {
        get: function () {
          // 处理计算依赖
          Dep.target = onDependencyUpdated;
          var value = computeFunc ();
          // 处理计算依赖
          Dep.target = null;
          return value;
        }
      })
    }
    //demo code
    var bank = {};
    defineVUEProperty (bank, 'money', 1);
    defineVUEComputed (bank, 'RMB', function () {
      return '$'+bank.money
    });
    console.log (bank.money,bank.RMB)
    bank.money = 22;
    
我们会发现，当执行完代码`bank.money = 22;`,确实会激发RMB的重算，因为代码打印了:

    dependence value:￥42

做出手脚的代码已经被标注出来。要点是:

1. 首先由一个全局变量Dep，它是一个单实例对象，成员为target
2. 当执行计算属性的getter时，它设置一个回调函数到Dep.target，然后调用被依赖的属性的getter，在此getter内检查Dep.target，如果有值并且没有加入当前属性的依赖列表就把它加进来。这样就把依赖此属性的计算属性指定的回调加入了依赖列表内
3. 修改属性（调用属性的setter）时，对应的setter函数调用所有前一步加入的依赖列表内的回调，等于是把控制权转移给了对应的计算属性


参考：Vue.js Internals: How computed properties work | Anirudh Sanjeev