#webpack

webpack是一个打包器。可什么是打包器？就是为了把node.js引入的模块方案让前端也可以用上，作为打包器的webpack存在的目的，就是把模块方案编译为前端浏览器可以识别的格式。现在，让我们从一个模块打包案例开始。

##webpack模块化方案

文件b引出一个函数b:

    // b.js 
    exports.b = function b(){
    	console.log("b")
    }
文件a引入此模块，并调用模块的引出函数b：

    // a.js 
    var b = require("./b.js")
    b.b()

调用并查看输出：

    $node a.js 
    b

这样的开发套路（创建并引入模块）实在太过常见，以至于不需要额外的解释。然而，这么简单好用的模块方案在前端却并不存在！但是现在有了webpack就可以了，要做的就是使用webpack对以上代码做一次编译：

    $webpack a.js magic.js
    
然后，使用html引入它：

    <html>
      <body>
        <script type="text/javascript" src="magic.js"></script>
      </body>
    </html>

打开浏览器访问此文件，就可以看到在浏览器的控制台内输出了`b`。

模块是一个古老的分而治之的技术，从结构化编程范式开始就有了。然而
1. 一方面，js在语言层面，在客户端是不支持的，它必须靠外在的html标签`<script>`来实现粗浅的，仅仅能用的模块。
2. 另外一个方面，js因为语言的柔性，却是有可能实现自己的相对更好的模块，包括变量和函数的局部化等。

你可以阅读下文件magic.js，魔法都在其中，但是要看懂，需要你弄明白js的变通的模块技术。

当然，在使用命令行指定编译参数之外，更好的习惯是做一个配置文件：

    // webpack.config.js
    module.exports = {
      entry: './a.js',
      output: {
        filename: 'bundle.js'
      }
    };

有了它，程序员就不必每次敲入`webpack a.js magic.js`,而只要`webpack`即可。配置文件略啰嗦，但是可以看出来就是替代了本有的webpack的命令行参数，然后各就各位。当执行`webpack`时：

    $ webpack
    Hash: ed9f2c850698ca3d8863
    Version: webpack 1.13.1
    Time: 51ms
        Asset     Size  Chunks             Chunk Names
    bundle.js  1.55 kB       0  [emitted]  main
       [0] ./a.js 31 bytes {0} [built]
       [1] ./b.js 45 bytes {0} [built]

输出表明a文件，和它引入的b文件，都已经被转译完毕。转译到bundle文件内。



